baseUrl=https://restful-booker.herokuapp.com/

fName = Abhishek
lName = Kumar

updated_fname=James
updated_lname = Singh

totalprice=111
checkin = 2018-01-01
checkout = 2019-01-01
needs = Breakfast

username = admin
password = password123